[tox]
envlist = flake,black,py27,py36

[testenv]
install_command = pip install {opts} {packages} {env:PWD}[test,click]
commands =
    pytest

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .

[testenv:flake]
deps=flake8
basepython=python3
commands=flake8 .
